<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailListCell" customModule="Mnemochine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux1-Oa-Tqi">
                        <rect key="frame" x="20" y="10" width="350" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-aL-JOu">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-Wd-Msf">
                                        <rect key="frame" x="5" y="6.6666666666666643" width="50" height="47"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bSW-Wd-Msf" secondAttribute="trailing" constant="5" id="2v4-vv-bag"/>
                                    <constraint firstAttribute="height" constant="60" id="U2K-cz-xRM"/>
                                    <constraint firstItem="bSW-Wd-Msf" firstAttribute="leading" secondItem="4ql-aL-JOu" secondAttribute="leading" constant="5" id="YiD-gj-5nU"/>
                                    <constraint firstAttribute="bottom" secondItem="bSW-Wd-Msf" secondAttribute="bottom" constant="5" id="cpJ-0F-f9w"/>
                                    <constraint firstAttribute="width" constant="60" id="d2v-8q-brw"/>
                                    <constraint firstItem="bSW-Wd-Msf" firstAttribute="top" secondItem="4ql-aL-JOu" secondAttribute="top" constant="5" id="quG-6J-2UP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7JW-bC-FW7">
                                <rect key="frame" x="85" y="10" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7JW-bC-FW7" secondAttribute="bottom" constant="10" id="NsZ-Ne-Lrc"/>
                            <constraint firstItem="7JW-bC-FW7" firstAttribute="leading" secondItem="4ql-aL-JOu" secondAttribute="trailing" constant="15" id="OCh-uc-Xyf"/>
                            <constraint firstAttribute="bottom" secondItem="4ql-aL-JOu" secondAttribute="bottom" constant="10" id="VNf-0x-qkE"/>
                            <constraint firstItem="7JW-bC-FW7" firstAttribute="top" secondItem="ux1-Oa-Tqi" secondAttribute="top" constant="10" id="dQQ-Eb-N1O"/>
                            <constraint firstItem="4ql-aL-JOu" firstAttribute="leading" secondItem="ux1-Oa-Tqi" secondAttribute="leading" constant="10" id="dn2-Vi-w5G"/>
                            <constraint firstItem="4ql-aL-JOu" firstAttribute="top" secondItem="ux1-Oa-Tqi" secondAttribute="top" constant="10" id="uzW-c9-HnU"/>
                            <constraint firstAttribute="trailing" secondItem="7JW-bC-FW7" secondAttribute="trailing" constant="15" id="vs7-69-2J8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ux1-Oa-Tqi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="37A-10-2AZ"/>
                    <constraint firstAttribute="trailing" secondItem="ux1-Oa-Tqi" secondAttribute="trailing" constant="20" id="Lfw-nW-IEg"/>
                    <constraint firstAttribute="bottom" secondItem="ux1-Oa-Tqi" secondAttribute="bottom" constant="5" id="PmF-Yx-T54"/>
                    <constraint firstItem="ux1-Oa-Tqi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wTP-AA-PLf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="background" destination="ux1-Oa-Tqi" id="dyu-eA-K4p"/>
                <outlet property="imageBG" destination="4ql-aL-JOu" id="csh-0p-gmF"/>
                <outlet property="materialTitle" destination="7JW-bC-FW7" id="NJv-cm-jtt"/>
                <outlet property="photo" destination="bSW-Wd-Msf" id="5Sn-3W-mCO"/>
            </connections>
            <point key="canvasLocation" x="15.384615384615383" y="66.824644549763036"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
