<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCell" customModule="Mnemochine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-CS-9oA">
                        <rect key="frame" x="15" y="14.999999999999998" width="135" height="20.333333333333329"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-hq-R93">
                                <rect key="frame" x="0.0" y="0.33333333333333215" width="22" height="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HbI-5c-APg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n Materials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gas-Cj-dCf">
                                <rect key="frame" x="27" y="0.0" width="108" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Header" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-uF-p3F">
                        <rect key="frame" x="15" y="45.333333333333336" width="135" height="99.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ifo-uF-p3F" secondAttribute="bottom" constant="20" id="8lS-sG-Smz"/>
                <constraint firstItem="ifo-uF-p3F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="HXf-tO-pCH"/>
                <constraint firstAttribute="trailing" secondItem="NcO-CS-9oA" secondAttribute="trailing" constant="15" id="Udc-Jv-kTo"/>
                <constraint firstItem="NcO-CS-9oA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="fK1-sT-aTR"/>
                <constraint firstAttribute="trailing" secondItem="ifo-uF-p3F" secondAttribute="trailing" constant="15" id="hWT-fe-jM8"/>
                <constraint firstItem="ifo-uF-p3F" firstAttribute="top" secondItem="NcO-CS-9oA" secondAttribute="bottom" constant="10" id="uHu-ym-bw7"/>
                <constraint firstItem="NcO-CS-9oA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="y72-lB-Fcj"/>
            </constraints>
            <size key="customSize" width="95" height="95"/>
            <connections>
                <outlet property="header" destination="ifo-uF-p3F" id="hU3-WP-Jze"/>
                <outlet property="materialCount" destination="gas-Cj-dCf" id="10a-hn-xOu"/>
            </connections>
            <point key="canvasLocation" x="19.565217391304348" y="76.674107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
