<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewMaterialImageController" customModule="Mnemochine" customModuleProvider="target">
            <connections>
                <outlet property="imageButton" destination="oOL-AT-Yfi" id="Rdf-xA-GA7"/>
                <outlet property="navigationButton" destination="szL-Z3-uVr" id="bkG-Wx-mGF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-67-zHJ">
                    <rect key="frame" x="20" y="134" width="350" height="65.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add image to your question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-Pg-XPf">
                            <rect key="frame" x="0.0" y="0.0" width="257.33333333333331" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-eh-B1h">
                            <rect key="frame" x="0.0" y="34" width="291.33333333333331" height="31.333333333333329"/>
                            <string key="text">If your question doesn’t have any image you can 
skip this step</string>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szL-Z3-uVr">
                    <rect key="frame" x="50" y="660" width="290" height="50"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hSz-fT-I46"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="navigationButtonTapped:" destination="-1" eventType="touchUpInside" id="rfx-SQ-yto"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-AT-Yfi">
                    <rect key="frame" x="70" y="269.33333333333331" width="250" height="249.99999999999994"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Cwg-Us-wJT"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemGrayColor"/>
                    <state key="normal" backgroundImage="addImage"/>
                    <connections>
                        <action selector="imageTapped:" destination="-1" eventType="touchUpInside" id="Y6V-bS-TrI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YyY-67-zHJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1Vi-zi-BcG"/>
                <constraint firstItem="oOL-AT-Yfi" firstAttribute="top" secondItem="YyY-67-zHJ" secondAttribute="bottom" constant="70" id="Kum-ww-5b4"/>
                <constraint firstItem="szL-Z3-uVr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="M7i-8g-iTa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="szL-Z3-uVr" secondAttribute="trailing" constant="50" id="TT3-Ar-chC"/>
                <constraint firstItem="oOL-AT-Yfi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="dg4-hm-U8g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="szL-Z3-uVr" secondAttribute="bottom" constant="100" id="fyq-tN-98Z"/>
                <constraint firstAttribute="trailing" secondItem="YyY-67-zHJ" secondAttribute="trailing" constant="20" id="lfN-hS-hRh"/>
                <constraint firstItem="YyY-67-zHJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="yfe-mc-U2T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oOL-AT-Yfi" secondAttribute="trailing" constant="70" id="zBN-rE-GFc"/>
            </constraints>
            <point key="canvasLocation" x="27.536231884057973" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="addImage" width="250" height="250"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
