<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewSubjectController" customModule="Mnemochine" customModuleProvider="target">
            <connections>
                <outlet property="navigationButton" destination="gtz-6O-JhG" id="6IC-bz-2Zv"/>
                <outlet property="textField" destination="nXW-gR-Uh1" id="9kF-Rq-ljy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="colorButtons" destination="aZa-Iw-S7g" collectionClass="NSMutableArray" id="nxr-fK-kfM"/>
                <outletCollection property="colorButtons" destination="EKL-Rv-aLV" collectionClass="NSMutableArray" id="g1W-0i-HVj"/>
                <outletCollection property="colorButtons" destination="seA-Ul-jUl" collectionClass="NSMutableArray" id="JoL-xl-NWA"/>
                <outletCollection property="colorButtons" destination="txE-pF-Dtu" collectionClass="NSMutableArray" id="Vrb-ZG-xG5"/>
                <outletCollection property="colorButtons" destination="CZz-79-o71" collectionClass="NSMutableArray" id="aao-xO-UbZ"/>
                <outletCollection property="colorButtons" destination="7cL-sB-8Yg" collectionClass="NSMutableArray" id="I7I-0g-Ty2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-eY-Zd3">
                    <rect key="frame" x="30" y="124" width="330" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Create Your New Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-Wc-EEM">
                            <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First add your topic name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-bt-kcr">
                            <rect key="frame" x="0.0" y="40" width="174.33333333333334" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-6O-JhG">
                    <rect key="frame" x="30" y="660" width="330" height="50"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="s2S-pN-7cr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="navigationButtonTapped:" destination="-1" eventType="touchUpInside" id="0Io-iy-JIN"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-CV-qYH">
                    <rect key="frame" x="20" y="262" width="350" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-Ib-DPg">
                            <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your topic name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-gR-Uh1">
                            <rect key="frame" x="83.666666666666657" y="0.0" width="266.33333333333337" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-2w-Nzc">
                    <rect key="frame" x="60" y="370" width="270" height="260"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-Lj-mzB">
                            <rect key="frame" x="3" y="0.0" width="264" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-Iw-S7g">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="N6u-tw-9uT"/>
                                    </constraints>
                                    <connections>
                                        <action selector="colorButtonTapped:" destination="-1" eventType="touchUpInside" id="a72-iz-weE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-Rv-aLV">
                                    <rect key="frame" x="92" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Mbq-hf-p1Z"/>
                                        <constraint firstAttribute="width" constant="80" id="Xad-x9-Iav"/>
                                    </constraints>
                                    <connections>
                                        <action selector="colorButtonTapped:" destination="-1" eventType="touchUpInside" id="Mtu-PQ-bbY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seA-Ul-jUl">
                                    <rect key="frame" x="184" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Hhi-Nt-87P"/>
                                    </constraints>
                                    <connections>
                                        <action selector="colorButtonTapped:" destination="-1" eventType="touchUpInside" id="USl-pn-CNk"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-Zr-l1j">
                            <rect key="frame" x="3" y="90" width="264" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txE-pF-Dtu">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="t5q-To-KXu"/>
                                    </constraints>
                                    <connections>
                                        <action selector="colorButtonTapped:" destination="-1" eventType="touchUpInside" id="2uK-Gf-1SS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-79-o71">
                                    <rect key="frame" x="92" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="jnt-1n-Vuc"/>
                                        <constraint firstAttribute="height" constant="80" id="tkf-Nk-Ckt"/>
                                    </constraints>
                                    <connections>
                                        <action selector="colorButtonTapped:" destination="-1" eventType="touchUpInside" id="ow4-Lx-9Ql"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-sB-8Yg">
                                    <rect key="frame" x="184" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="tbC-0K-ew5"/>
                                    </constraints>
                                    <connections>
                                        <action selector="colorButtonTapped:" destination="-1" eventType="touchUpInside" id="JTo-WS-tmz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-My-TJ1">
                            <rect key="frame" x="74.666666666666657" y="180" width="121" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LC9-CV-qYH" firstAttribute="top" secondItem="vXS-eY-Zd3" secondAttribute="bottom" constant="80" id="08o-6f-Hxt"/>
                <constraint firstItem="gtz-6O-JhG" firstAttribute="top" secondItem="PHu-2w-Nzc" secondAttribute="bottom" constant="30" id="3jf-HP-etL"/>
                <constraint firstItem="PHu-2w-Nzc" firstAttribute="top" secondItem="LC9-CV-qYH" secondAttribute="bottom" constant="80" id="6nd-fY-6a1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LC9-CV-qYH" secondAttribute="trailing" constant="20" id="OGS-Qr-fma"/>
                <constraint firstItem="LC9-CV-qYH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qhk-bh-IPN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gtz-6O-JhG" secondAttribute="bottom" constant="100" id="bmh-QU-bbg"/>
                <constraint firstItem="gtz-6O-JhG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="dnY-0t-hz3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gtz-6O-JhG" secondAttribute="trailing" constant="30" id="e0L-ld-prV"/>
                <constraint firstItem="PHu-2w-Nzc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="l0p-HH-jtu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PHu-2w-Nzc" secondAttribute="trailing" constant="60" id="mV1-Fk-URy"/>
                <constraint firstItem="vXS-eY-Zd3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="n8F-cH-hkF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vXS-eY-Zd3" secondAttribute="trailing" constant="30" id="z5r-Zh-lxA"/>
                <constraint firstItem="vXS-eY-Zd3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="zgz-Uk-2w8"/>
            </constraints>
            <point key="canvasLocation" x="28" y="67"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
